<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/shape_green"
                android:onClick="net_params_query"
                android:text="查询"
                android:textColor="#FFFFFF"
                android:textSize="18dip" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/shape_blue"
                android:onClick="net_params_set"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textSize="18dip" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="垂直激光器IP"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_verticalLaserIp"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:digits="0123456789."
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="垂直激光器端口"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_verticalLaserPort"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="倾斜激光器IP"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_tiltLaserIp"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:digits="0123456789."
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="倾斜激光器端口"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_tiltLaserPort"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="控制器IP"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_controlIp"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:digits="0123456789."
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="控制器子网掩码"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_controlMask"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:digits="0123456789."
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="控制器端口"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_controlPort"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="控制器网关"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_controlNetGate"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:digits="0123456789."
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="控制器MAC"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_controlMac"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:digits="0123456789."
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="垂直断连次数"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_verticalLaserDisconnCount"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="倾斜断连次数"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_tiltLaserDisconnCount"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="垂直无效次数"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_verticalLaserValidCount"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="倾斜无效次数"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_tiltLaserValidCount"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="处理异常码"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/new_exCode"
                    android:layout_width="match_parent"
                    android:layout_height="36dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_edittext_selector"
                    android:inputType="number"
                    android:padding="5dip"
                    android:textColorHint="#AAAAAA" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
